{
  "name": "sp23-p03-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "set EXPO_PACKAGER_PROXY_URL=http://5f3d-2600-1702-3a50-2990-4cb7-921e-3009-ee34.ngrok.io && expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "expo": "^48.0.6",
    "expo-status-bar": "~1.4.2",
    "native-base": "^3.4.28",
    "react": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "3.3.2",
    "react-native-svg": "12.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}